<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Post 9/11 Films</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: "Crimson Text", serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: "Crimson Text", serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: "Crimson Text", serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: "Crimson Text", serif;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>Did movies get worse after 9/11?</h1>
            <p class="subhead">America changed after the terrorist attacks on September 11, 2001, and so did its media. It is generally acknowledged that its films and TV shows adopted a darker mood -- but did they also get worse?</p>
        </div>
        <div class="byline">
            <p>By Emmeline Willey</p>
        </div>
        <p>Of the 134 films on Wikipedia's list of <a href="https://en.wikipedia.org/wiki/List_of_biggest_box-office_bombs">biggest box office failures,</a> 107 were made after 9/11.</p>

        <iframe title="Box office failures over time" aria-label="Scatter Plot" id="datawrapper-chart-tQSgH" src="https://datawrapper.dwcdn.net/tQSgH/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="376" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();
        </script>

        <p>But wait -- maybe we just make more movies today, compared to the olden days (the 1990s)? Yet this does not <a href="https://www.the-numbers.com/market/">seem to be the case.</a> Studios released fewer films in 2019 than 1995, and moviegoers purchased about the same number of tickets. Based on this data, the COVID-19 pandemic had more of an effect on the film industry than 9/11 or the 2008 recession.</p>

 
        <iframe title="Box office failures over time" aria-label="Dot Plot" id="datawrapper-chart-Fmxs4" src="https://datawrapper.dwcdn.net/Fmxs4/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="2577" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
                </script>>
   
     
    </div>
    <div class="content">
        <p>The same number of tickets were being sold across the last 30 years but the number of box office failures increased noticably. This could be an indicator of how Americans' tastes changed after 9/11 -- or a sign that movie studios incorrectly interpreted a change in taste. </p>
    </div>
</body>div>
</body>

</html>